<pre class='metadata'>
Title: Model Loader API
Shortname: model-loader
Level: 1
Status: w3c/CG-DRAFT
Group: webml
URL: https://webmachinelearning.github.io/model-loader/
!Explainer: <a href="https://github.com/webmachinelearning/model-loader/blob/master/explainer.md">explainer.md</a>
Editor: Jonathan Bingham 114606, Google Inc. https://google.com
Abstract: This document describes an API to load a custom pre-trained machine learning model.
</pre>

Introduction {#intro}
=====================

For the introduction and use cases, please see the <a href="https://github.com/webmachinelearning/model-loader/blob/master/explainer.md">explainer.md</a>.

API {#api}
==========

<pre class="idl">
interface ModelLoader {
    constructor();
    // TBD
};
</pre>


Examples {#examples}
==================

<pre highlight="js">
const modelUrl = 'url/to/ml/model';
var exampleList = [{
  'Feature1': value1,
  'Feature2': value2
}];
var options = { 
  maxResults = 5
};

const modelLoader = new ModelLoader();
const model = await modelLoader.load(modelUrl)
const compiledModel = await model.compile()
compiledModel.predict(exampleList, options)
  .then(inferences => inferences.forEach(result => console.log(result)))
  .catch(e => {
    console.error("Inference failed: " + e);
  });
</pre>